 # Standard output appender (TRACE, DEBUG, INFO)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.1.LevelMin=TRACE
log4j.appender.stdout.filter.1.LevelMax=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} %-5p [%t] %c{1} - %m%n

 # Additional file appender for debug purposes
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=logs\\analyzer.log
log4j.appender.fileout.file.MaxBackupIndex=10
log4j.appender.fileout.file.MaxFileSize=25MB
log4j.appender.fileout.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileout.filter.1.LevelMin=INFO
log4j.appender.fileout.filter.1.LevelMax=ERROR
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} %-5p [%t] %c{1} - %m%n
 
 # Standard error appender (WARN, ERROR, FATAL)
 log4j.appender.stderr=org.apache.log4j.ConsoleAppender
 log4j.appender.stderr.Target=System.err
 log4j.appender.stderr.Threshold=WARN
 log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
 log4j.appender.stderr.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} %-5p [%t] %c{1} - %m%n
 
 #################################################################
 # rootLogger
 log4j.rootLogger=INFO, stderr, stdout
 #log4j.rootLogger.additivity=true
 #################################################################
 log4j.logger.analyzer=DEBUG
